<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/divider_trailer_item"
        android:layout_width="128dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_play"
        style="@style/ListItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/divider_trailer_item"
        app:srcCompat="@android:drawable/ic_media_play"
        android:contentDescription="@string/play_trailer"/>

    <TextView
        android:id="@+id/tv_trailer"
        style="@style/ListItem.TrailerTitle"
        tools:text="Trailer 1"
        app:layout_constraintBottom_toBottomOf="@+id/iv_play"
        app:layout_constraintStart_toEndOf="@+id/iv_play"
        app:layout_constraintTop_toTopOf="@+id/iv_play" />


</androidx.constraintlayout.widget.ConstraintLayout>